// Java program to display 
// first N Prime numbers 
import java.util.*;
class first_n_prime_numbers 
{ 
static void first_N_primes(int n) 
{ 

	int i, j, flag; 

	
	System.out.println("Prime numbers between 1 and "
									+ n + " are:"); 
	for (i = 1; i <= n; i++) 
	{ 
		if (i == 1 || i == 0) 
			continue;
		flag = 1; 

		for (j = 2; j <= i / 2; ++j) 
		{ 
			if (i % j == 0) 
			{ 
				flag = 0; 
				break; 
			} 
		}
		if (flag == 1) 
			System.out.print(i + " "); 
	} 
} 


public static void main (String[] args) 
{ Scanner sc=new Scanner(System.in);
System.out.println("enter the number:");
int n=sc.nextInt();
	

	first_N_primes(n); 
} 
} 


