
public class reverse_name
{
    public static void main(String[]args)
    {
        String text1 = "sonu sood";
        String first = text1.substring(0,4);
        String last = text1.substring(5,9);
        String r1 = "";
        String r2 = "";
        int len1 = first.length();
        int len2 = last.length();
        for(int i=len1-1;i>=0;i--){
            r1 = r1 + first.charAt(i);
        }
        for(int i=len2-1;i>=0;i--){
            r2 = r2 + last.charAt(i);
        }
        System.out.println(r1+" "+r2);
    }

}
