import java.util.*;
public class smallest
{   public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the umber of elements:");
        int n=sc.nextInt();
        int a[]=new int[n];
        System.out.println("enter the elements of an array:");
        for (int i=0;i<a.length;i++)
        {
            a[i]=sc.nextInt();
        }
    
      int i=0;
        int min=a[0];
        for(i=1;i<a.length;i++)
        {
            if (a[i]<min)
            min=a[i];
        }
        System.out.println("smallest="+min);


        

    }
}
