import java.util.*;
public class sum_array
{   public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the umber of elements:");
        int n=sc.nextInt();
        int a[]=new int[n];
        System.out.println("enter the elements of an array:");
        for (int i=0;i<a.length;i++)
        {
            a[i]=sc.nextInt();
        }
    
      int i=0;
      int sum=0;
      
        for(i=0;i<a.length;i++)
        {
            sum=sum+a[i];
        }
        System.out.println("summation="+sum);


        

    }
}
